<view class="container">
    <!-- fd: film detail -->
        <view class="fd-hd" style=" margin-top:0rpx">
            <view class="fd-hd-bg" style="background-image: url({{filmDetail.images}})"></view>
            <image src="{{filmDetail.images}}" class="fd-cover" bindtap="previewImage"></image>
            <view class="fd-intro">
                <view class="fd-title">{{filmDetail.good}}</view>
                <view class="fd-intro-txt">上传人：{{filmDetail.user}}</view>
                <view class="fd-intro-txt">上传地点：{{filmDetail.location}}</view>
                <view class="fd-intro-txt">上传时间：{{filmDetail.time}}年</view>
            </view>
        </view>
        <view class="fd-bd">
            <view class="fd-bd-title">帮助简介</view>
            <view class="fd-bd-intro">{{filmDetail.good}}</view>
            <view class="fd-bd-title">现场情况</view>
            <view class="fd-bd-person">
              <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex ;width: 97vw; height: 400rpx" >
                <block wx:for="{{filmDetail.imagess}}">
                    <view class="fd-bd-person-item" data-id="{{index}}" bindtap="previewImage" style=" display: inline-block">
                        <image class="fd-bd-person-avatar" src="{{item}}"></image>           
                       <view class="fd-bd-person-role">{{filmDetail.user}}上传</view>
                    </view>
                </block>
            </scroll-view>
            </view>
 </view>
  <button   class='guoqu' bindgetuserinfo="goto" lang="zh_CN">过去</button>
</view>